_examples/northwind/proto/customer_demographic/v1/customer_demographic.proto

syntax = "proto3";

package customer_demographic.v1;

option go_package = "northwind/proto/customer_demographic/v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "typespb/v1/typespb.proto";


service CustomerDemographicService {
    
    rpc CustomerDemographicByCustomerTypeID(CustomerDemographicByCustomerTypeIDRequest) returns (typespb.v1.CustomerDemographic) {
        option (google.api.http) = {
            get: "/v1/customer-demographic/{customer_type_id}"
            
        };
    }
    
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/customer-demographic/{customer_type_id}"
            
        };
    }
    
    rpc Insert(InsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/customer-demographic"
            body: "*"
            
        };
    }
    
    rpc Update(UpdateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/customer-demographic/{customer_type_id}"
            body: "*"
            
        };
    }
    
    rpc Upsert(UpsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/customer-demographic/upsert"
            body: "*"
            
        };
    }
    
}

message CustomerDemographicByCustomerTypeIDRequest { 
    string customer_type_id = 1;
}

message DeleteRequest { 
    string customer_type_id = 1;
}

message InsertRequest { 
    google.protobuf.StringValue customer_desc = 1;
    string customer_type_id = 2;
}

message UpdateRequest { 
    google.protobuf.StringValue customer_desc = 1;
    // Output only.
    string customer_type_id = 2;
}

message UpsertRequest { 
    google.protobuf.StringValue customer_desc = 1;
    string customer_type_id = 2;
}
