_examples/northwind/proto/shipper/v1/shipper.proto

syntax = "proto3";

package shipper.v1;

option go_package = "northwind/proto/shipper/v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "typespb/v1/typespb.proto";


service ShipperService {
    
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/shipper/{shipper_id}"
        };
    }
    
    rpc Insert(InsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/shipper"
        body: "*"
        };
    }
    
    rpc ShipperByShipperID(ShipperByShipperIDRequest) returns (typespb.v1.Shipper) {
        option (google.api.http) = {
            get: "/v1/shipper/{shipper_id}"
        };
    }
    
    rpc Update(UpdateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/shipper/{shipper_id}"
        body: "*"
        };
    }
    
    rpc Upsert(UpsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/shipper/upsert"
        body: "*"
        };
    }
    
}

message DeleteRequest { 
    int32 shipper_id = 1;
}

message InsertRequest { 
    string company_name = 1;
    google.protobuf.StringValue phone = 2;
    int32 shipper_id = 3;
}

message ShipperByShipperIDRequest { 
    int32 shipper_id = 1;
}

message UpdateRequest { 
    string company_name = 1;
    google.protobuf.StringValue phone = 2;
    // Output only.
    int32 shipper_id = 3;
}

message UpsertRequest { 
    string company_name = 1;
    google.protobuf.StringValue phone = 2;
    int32 shipper_id = 3;
}
