_examples/northwind/proto/employee_territory/v1/employee_territory.proto

syntax = "proto3";

package employee_territory.v1;

option go_package = "northwind/proto/employee_territory/v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "typespb/v1/typespb.proto";


service EmployeeTerritoryService {
    
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/employee/{employee_id}/territory/{territory_id}/employee-territory"
            
        };
    }
    
    rpc Employee(EmployeeRequest) returns (typespb.v1.Employee) {
        option (google.api.http) = {
            get: "/v1/employee/{employee_id}/territory/{territory_id}/employee-territory/employee"
            
        };
    }
    
    rpc EmployeeTerritoryByEmployeeIDTerritoryID(EmployeeTerritoryByEmployeeIDTerritoryIDRequest) returns (typespb.v1.EmployeeTerritory) {
        option (google.api.http) = {
            get: "/v1/employee/{employee_id}/territory/{territory_id}/employee-territory"
            
        };
    }
    
    rpc Insert(InsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/employee/{employee_id}/territory/{territory_id}/employee-territory"
            
        };
    }
    
    rpc Territory(TerritoryRequest) returns (typespb.v1.Territory) {
        option (google.api.http) = {
            get: "/v1/employee/{employee_id}/territory/{territory_id}/employee-territory/territory"
            
        };
    }
    
}

message DeleteRequest { 
    int32 employee_id = 1;
    string territory_id = 2;
}

message EmployeeRequest { 
    int32 employee_id = 1;
    string territory_id = 2;
}

message EmployeeTerritoryByEmployeeIDTerritoryIDRequest { 
    int32 employee_id = 1;
    string territory_id = 2;
}

message InsertRequest { 
    int32 employee_id = 1;
    string territory_id = 2;
}

message TerritoryRequest { 
    int32 employee_id = 1;
    string territory_id = 2;
}
