_examples/northwind/proto/order/v1/order.proto

syntax = "proto3";

package order.v1;

option go_package = "northwind/proto/order/v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "typespb/v1/typespb.proto";


service OrderService {
    
    rpc Customer(CustomerRequest) returns (typespb.v1.Customer) {
        option (google.api.http) = {
            get: "/v1/order/{order_id}/customer"
        };
    }
    
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/order/{order_id}"
        };
    }
    
    rpc Employee(EmployeeRequest) returns (typespb.v1.Employee) {
        option (google.api.http) = {
            get: "/v1/order/{order_id}/employee"
        };
    }
    
    rpc Insert(InsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/order"
        body: "*"
        };
    }
    
    rpc OrderByOrderID(OrderByOrderIDRequest) returns (typespb.v1.Order) {
        option (google.api.http) = {
            get: "/v1/order/{order_id}"
        };
    }
    
    rpc Shipper(ShipperRequest) returns (typespb.v1.Shipper) {
        option (google.api.http) = {
            get: "/v1/order/{order_id}/shipper"
        };
    }
    
    rpc Update(UpdateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/order/{order_id}"
        body: "*"
        };
    }
    
    rpc Upsert(UpsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/order/upsert"
        body: "*"
        };
    }
    
}

message CustomerRequest { 
    int32 order_id = 1;
}

message DeleteRequest { 
    int32 order_id = 1;
}

message EmployeeRequest { 
    int32 order_id = 1;
}

message InsertRequest { 
    google.protobuf.StringValue customer_id = 1;
    google.protobuf.Int64Value employee_id = 2;
    google.protobuf.DoubleValue freight = 3;
    google.protobuf.Timestamp order_date = 4;
    int32 order_id = 5;
    google.protobuf.Timestamp required_date = 6;
    google.protobuf.StringValue ship_address = 7;
    google.protobuf.StringValue ship_city = 8;
    google.protobuf.StringValue ship_country = 9;
    google.protobuf.StringValue ship_name = 10;
    google.protobuf.StringValue ship_postal_code = 11;
    google.protobuf.StringValue ship_region = 12;
    google.protobuf.Int64Value ship_via = 13;
    google.protobuf.Timestamp shipped_date = 14;
}

message OrderByOrderIDRequest { 
    int32 order_id = 1;
}

message ShipperRequest { 
    int32 order_id = 1;
}

message UpdateRequest { 
    google.protobuf.StringValue customer_id = 1;
    google.protobuf.Int64Value employee_id = 2;
    google.protobuf.DoubleValue freight = 3;
    google.protobuf.Timestamp order_date = 4;
    // Output only.
    int32 order_id = 5;
    google.protobuf.Timestamp required_date = 6;
    google.protobuf.StringValue ship_address = 7;
    google.protobuf.StringValue ship_city = 8;
    google.protobuf.StringValue ship_country = 9;
    google.protobuf.StringValue ship_name = 10;
    google.protobuf.StringValue ship_postal_code = 11;
    google.protobuf.StringValue ship_region = 12;
    google.protobuf.Int64Value ship_via = 13;
    google.protobuf.Timestamp shipped_date = 14;
}

message UpsertRequest { 
    google.protobuf.StringValue customer_id = 1;
    google.protobuf.Int64Value employee_id = 2;
    google.protobuf.DoubleValue freight = 3;
    google.protobuf.Timestamp order_date = 4;
    int32 order_id = 5;
    google.protobuf.Timestamp required_date = 6;
    google.protobuf.StringValue ship_address = 7;
    google.protobuf.StringValue ship_city = 8;
    google.protobuf.StringValue ship_country = 9;
    google.protobuf.StringValue ship_name = 10;
    google.protobuf.StringValue ship_postal_code = 11;
    google.protobuf.StringValue ship_region = 12;
    google.protobuf.Int64Value ship_via = 13;
    google.protobuf.Timestamp shipped_date = 14;
}
