_examples/northwind/proto/us_state/v1/us_state.proto

syntax = "proto3";

package us_state.v1;

option go_package = "northwind/proto/us_state/v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "typespb/v1/typespb.proto";


service UsStateService {
    
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/us-state/{state_id}"
            
        };
    }
    
    rpc Insert(InsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/us-state"
            body: "*"
            
        };
    }
    
    rpc Update(UpdateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/us-state/{state_id}"
            body: "*"
            
        };
    }
    
    rpc Upsert(UpsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/us-state/upsert"
            body: "*"
            
        };
    }
    
    rpc UsStateByStateID(UsStateByStateIDRequest) returns (typespb.v1.UsState) {
        option (google.api.http) = {
            get: "/v1/us-state/{state_id}"
            
        };
    }
    
}

message DeleteRequest { 
    int32 state_id = 1;
}

message InsertRequest { 
    google.protobuf.StringValue state_abbr = 1;
    int32 state_id = 2;
    google.protobuf.StringValue state_name = 3;
    google.protobuf.StringValue state_region = 4;
}

message UpdateRequest { 
    google.protobuf.StringValue state_abbr = 1;
    // Output only.
    int32 state_id = 2;
    google.protobuf.StringValue state_name = 3;
    google.protobuf.StringValue state_region = 4;
}

message UpsertRequest { 
    google.protobuf.StringValue state_abbr = 1;
    int32 state_id = 2;
    google.protobuf.StringValue state_name = 3;
    google.protobuf.StringValue state_region = 4;
}

message UsStateByStateIDRequest { 
    int32 state_id = 1;
}
