_examples/northwind/proto/product/v1/product.proto

syntax = "proto3";

package product.v1;

option go_package = "northwind/proto/product/v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "typespb/v1/typespb.proto";


service ProductService {
    
    rpc Category(CategoryRequest) returns (typespb.v1.Category) {
        option (google.api.http) = {
            get: "/v1/product/{product_id}/category"
            
        };
    }
    
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/product/{product_id}"
            
        };
    }
    
    rpc Insert(InsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/product"
            body: "*"
            
        };
    }
    
    rpc ProductByProductID(ProductByProductIDRequest) returns (typespb.v1.Product) {
        option (google.api.http) = {
            get: "/v1/product/{product_id}"
            
        };
    }
    
    rpc Supplier(SupplierRequest) returns (typespb.v1.Supplier) {
        option (google.api.http) = {
            get: "/v1/product/{product_id}/supplier"
            
        };
    }
    
    rpc Update(UpdateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/product/{product_id}"
            body: "*"
            
        };
    }
    
    rpc Upsert(UpsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/product/upsert"
            body: "*"
            
        };
    }
    
}

message CategoryRequest { 
    int32 product_id = 1;
}

message DeleteRequest { 
    int32 product_id = 1;
}

message InsertRequest { 
    google.protobuf.Int64Value category_id = 1;
    int64 discontinued = 2;
    int32 product_id = 3;
    string product_name = 4;
    google.protobuf.StringValue quantity_per_unit = 5;
    google.protobuf.Int64Value reorder_level = 6;
    google.protobuf.Int64Value supplier_id = 7;
    google.protobuf.DoubleValue unit_price = 8;
    google.protobuf.Int64Value units_in_stock = 9;
    google.protobuf.Int64Value units_on_order = 10;
}

message ProductByProductIDRequest { 
    int32 product_id = 1;
}

message SupplierRequest { 
    int32 product_id = 1;
}

message UpdateRequest { 
    google.protobuf.Int64Value category_id = 1;
    int64 discontinued = 2;
    // Output only.
    int32 product_id = 3;
    string product_name = 4;
    google.protobuf.StringValue quantity_per_unit = 5;
    google.protobuf.Int64Value reorder_level = 6;
    google.protobuf.Int64Value supplier_id = 7;
    google.protobuf.DoubleValue unit_price = 8;
    google.protobuf.Int64Value units_in_stock = 9;
    google.protobuf.Int64Value units_on_order = 10;
}

message UpsertRequest { 
    google.protobuf.Int64Value category_id = 1;
    int64 discontinued = 2;
    int32 product_id = 3;
    string product_name = 4;
    google.protobuf.StringValue quantity_per_unit = 5;
    google.protobuf.Int64Value reorder_level = 6;
    google.protobuf.Int64Value supplier_id = 7;
    google.protobuf.DoubleValue unit_price = 8;
    google.protobuf.Int64Value units_in_stock = 9;
    google.protobuf.Int64Value units_on_order = 10;
}
