_examples/northwind/proto/supplier/v1/supplier.proto

syntax = "proto3";

package supplier.v1;

option go_package = "northwind/proto/supplier/v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "typespb/v1/typespb.proto";


service SupplierService {
    
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/supplier/{supplier_id}"
            
        };
    }
    
    rpc Insert(InsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/supplier"
            body: "*"
            
        };
    }
    
    rpc SupplierBySupplierID(SupplierBySupplierIDRequest) returns (typespb.v1.Supplier) {
        option (google.api.http) = {
            get: "/v1/supplier/{supplier_id}"
            
        };
    }
    
    rpc Update(UpdateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/supplier/{supplier_id}"
            body: "*"
            
        };
    }
    
    rpc Upsert(UpsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/supplier/upsert"
            body: "*"
            
        };
    }
    
}

message DeleteRequest { 
    int32 supplier_id = 1;
}

message InsertRequest { 
    google.protobuf.StringValue address = 1;
    google.protobuf.StringValue city = 2;
    string company_name = 3;
    google.protobuf.StringValue contact_name = 4;
    google.protobuf.StringValue contact_title = 5;
    google.protobuf.StringValue country = 6;
    google.protobuf.StringValue fax = 7;
    google.protobuf.StringValue homepage = 8;
    google.protobuf.StringValue phone = 9;
    google.protobuf.StringValue postal_code = 10;
    google.protobuf.StringValue region = 11;
    int32 supplier_id = 12;
}

message SupplierBySupplierIDRequest { 
    int32 supplier_id = 1;
}

message UpdateRequest { 
    google.protobuf.StringValue address = 1;
    google.protobuf.StringValue city = 2;
    string company_name = 3;
    google.protobuf.StringValue contact_name = 4;
    google.protobuf.StringValue contact_title = 5;
    google.protobuf.StringValue country = 6;
    google.protobuf.StringValue fax = 7;
    google.protobuf.StringValue homepage = 8;
    google.protobuf.StringValue phone = 9;
    google.protobuf.StringValue postal_code = 10;
    google.protobuf.StringValue region = 11;
    // Output only.
    int32 supplier_id = 12;
}

message UpsertRequest { 
    google.protobuf.StringValue address = 1;
    google.protobuf.StringValue city = 2;
    string company_name = 3;
    google.protobuf.StringValue contact_name = 4;
    google.protobuf.StringValue contact_title = 5;
    google.protobuf.StringValue country = 6;
    google.protobuf.StringValue fax = 7;
    google.protobuf.StringValue homepage = 8;
    google.protobuf.StringValue phone = 9;
    google.protobuf.StringValue postal_code = 10;
    google.protobuf.StringValue region = 11;
    int32 supplier_id = 12;
}
