_examples/northwind/proto/supplier/v1/supplier.proto

syntax = "proto3";

package supplier.v1;

option go_package = "northwind/api/supplier/v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "typespb/v1/typespb.proto";


service SupplierService {
    
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/supplier/{supplier_id}"
            
        };
    }
    
    rpc Insert(InsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/supplier"
            body: "*"
            
        };
    }
    
    rpc SupplierBySupplierID(SupplierBySupplierIDRequest) returns (typespb.v1.Supplier) {
        option (google.api.http) = {
            get: "/v1/supplier/{supplier_id}"
            
        };
    }
    
    rpc Update(UpdateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/supplier/{supplier_id}"
            body: "*"
            
        };
    }
    
    rpc Upsert(UpsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/supplier/upsert"
            body: "*"
            
        };
    }
    
}

message DeleteRequest { 
    google.protobuf.Int64Value supplier_id = 1;
}

message InsertRequest { 
    google.protobuf.StringValue address = 1;
    google.protobuf.StringValue city = 2;
    google.protobuf.StringValue contact_name = 3;
    google.protobuf.StringValue country = 4;
    google.protobuf.StringValue phone = 5;
    google.protobuf.StringValue postal_code = 6;
    google.protobuf.Int64Value supplier_id = 7;
    google.protobuf.StringValue supplier_name = 8;
}

message SupplierBySupplierIDRequest { 
    google.protobuf.Int64Value supplier_id = 1;
}

message UpdateRequest { 
    google.protobuf.StringValue address = 1;
    google.protobuf.StringValue city = 2;
    google.protobuf.StringValue contact_name = 3;
    google.protobuf.StringValue country = 4;
    google.protobuf.StringValue phone = 5;
    google.protobuf.StringValue postal_code = 6;
    // Output only.
    google.protobuf.Int64Value supplier_id = 7;
    google.protobuf.StringValue supplier_name = 8;
}

message UpsertRequest { 
    google.protobuf.StringValue address = 1;
    google.protobuf.StringValue city = 2;
    google.protobuf.StringValue contact_name = 3;
    google.protobuf.StringValue country = 4;
    google.protobuf.StringValue phone = 5;
    google.protobuf.StringValue postal_code = 6;
    google.protobuf.Int64Value supplier_id = 7;
    google.protobuf.StringValue supplier_name = 8;
}
