_examples/northwind/proto/employee.proto

syntax = "proto3";

package employee;

option go_package = "northwind/proto/employee";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "typespb.proto";


service Employee {
    
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/employee/{employeeID}"
            
        };
    }
    
    rpc Employee(EmployeeRequest) returns (typespb.Employee) {
        option (google.api.http) = {
            get: "/v1/employee/{employeeID}/employee"
            
        };
    }
    
    rpc EmployeeByEmployeeID(EmployeeByEmployeeIDRequest) returns (typespb.Employee) {
        option (google.api.http) = {
            get: "/v1/employee/{employeeID}"
            
        };
    }
    
    rpc Insert(InsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/employee"
            body: "*"
            
        };
    }
    
    rpc Update(UpdateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/employee/{employeeID}"
            body: "*"
            
        };
    }
    
    rpc Upsert(UpsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/employee/upsert"
            body: "*"
            
        };
    }
    
}

message DeleteRequest { 
    int32 employeeID = 1;
}

message EmployeeRequest { 
    int32 employeeID = 1;
}

message EmployeeByEmployeeIDRequest { 
    int32 employeeID = 1;
}

message InsertRequest { 
    google.protobuf.StringValue address = 1;
    google.protobuf.Timestamp birthDate = 2;
    google.protobuf.StringValue city = 3;
    google.protobuf.StringValue country = 4;
    int32 employeeID = 5;
    google.protobuf.StringValue extension = 6;
    string firstName = 7;
    google.protobuf.Timestamp hireDate = 8;
    google.protobuf.StringValue homePhone = 9;
    string lastName = 10;
    google.protobuf.StringValue notes = 11;
    bytes photo = 12;
    google.protobuf.StringValue photoPath = 13;
    google.protobuf.StringValue postalCode = 14;
    google.protobuf.StringValue region = 15;
    google.protobuf.Int64Value reportsTo = 16;
    google.protobuf.StringValue title = 17;
    google.protobuf.StringValue titleOfCourtesy = 18;
}

message UpdateRequest { 
    google.protobuf.StringValue address = 1;
    google.protobuf.Timestamp birthDate = 2;
    google.protobuf.StringValue city = 3;
    google.protobuf.StringValue country = 4;
    // Output only.
    int32 employeeID = 5;
    google.protobuf.StringValue extension = 6;
    string firstName = 7;
    google.protobuf.Timestamp hireDate = 8;
    google.protobuf.StringValue homePhone = 9;
    string lastName = 10;
    google.protobuf.StringValue notes = 11;
    bytes photo = 12;
    google.protobuf.StringValue photoPath = 13;
    google.protobuf.StringValue postalCode = 14;
    google.protobuf.StringValue region = 15;
    google.protobuf.Int64Value reportsTo = 16;
    google.protobuf.StringValue title = 17;
    google.protobuf.StringValue titleOfCourtesy = 18;
}

message UpsertRequest { 
    google.protobuf.StringValue address = 1;
    google.protobuf.Timestamp birthDate = 2;
    google.protobuf.StringValue city = 3;
    google.protobuf.StringValue country = 4;
    int32 employeeID = 5;
    google.protobuf.StringValue extension = 6;
    string firstName = 7;
    google.protobuf.Timestamp hireDate = 8;
    google.protobuf.StringValue homePhone = 9;
    string lastName = 10;
    google.protobuf.StringValue notes = 11;
    bytes photo = 12;
    google.protobuf.StringValue photoPath = 13;
    google.protobuf.StringValue postalCode = 14;
    google.protobuf.StringValue region = 15;
    google.protobuf.Int64Value reportsTo = 16;
    google.protobuf.StringValue title = 17;
    google.protobuf.StringValue titleOfCourtesy = 18;
}
