_examples/northwind/proto/order_detail.proto

syntax = "proto3";

package order_detail;

option go_package = "northwind/proto/order_detail";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "typespb.proto";


service OrderDetail {
    
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/order/{orderID}/product/{productID}/order-detail"
            
        };
    }
    
    rpc Insert(InsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/order/{orderID}/product/{productID}/order-detail"
            body: "*"
            
        };
    }
    
    rpc Order(OrderRequest) returns (typespb.Order) {
        option (google.api.http) = {
            get: "/v1/order/{orderID}/product/{productID}/order-detail/order"
            
        };
    }
    
    rpc OrderDetailByOrderIDProductID(OrderDetailByOrderIDProductIDRequest) returns (typespb.OrderDetail) {
        option (google.api.http) = {
            get: "/v1/order/{orderID}/product/{productID}/order-detail"
            
        };
    }
    
    rpc Product(ProductRequest) returns (typespb.Product) {
        option (google.api.http) = {
            get: "/v1/order/{orderID}/product/{productID}/order-detail/product"
            
        };
    }
    
    rpc Update(UpdateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/order/{orderID}/product/{productID}/order-detail"
            body: "*"
            
        };
    }
    
    rpc Upsert(UpsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/order-detail/upsert"
            body: "*"
            
        };
    }
    
}

message DeleteRequest { 
    int32 orderID = 1;
    int32 productID = 2;
}

message InsertRequest { 
    float discount = 1;
    int32 orderID = 2;
    int32 productID = 3;
    int32 quantity = 4;
    float unitPrice = 5;
}

message OrderRequest { 
    int32 orderID = 1;
    int32 productID = 2;
}

message OrderDetailByOrderIDProductIDRequest { 
    int32 orderID = 1;
    int32 productID = 2;
}

message ProductRequest { 
    int32 orderID = 1;
    int32 productID = 2;
}

message UpdateRequest { 
    float discount = 1;
    // Output only.
    int32 orderID = 2;
    // Output only.
    int32 productID = 3;
    int32 quantity = 4;
    float unitPrice = 5;
}

message UpsertRequest { 
    float discount = 1;
    int32 orderID = 2;
    int32 productID = 3;
    int32 quantity = 4;
    float unitPrice = 5;
}
