_examples/northwind/proto/product.proto

syntax = "proto3";

package product;

option go_package = "northwind/proto/product";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "typespb.proto";


service Product {
    
    rpc Category(CategoryRequest) returns (typespb.Category) {
        option (google.api.http) = {
            get: "/v1/product/{productID}/category"
            
        };
    }
    
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/product/{productID}"
            
        };
    }
    
    rpc Insert(InsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/product"
            body: "*"
            
        };
    }
    
    rpc ProductByProductID(ProductByProductIDRequest) returns (typespb.Product) {
        option (google.api.http) = {
            get: "/v1/product/{productID}"
            
        };
    }
    
    rpc Supplier(SupplierRequest) returns (typespb.Supplier) {
        option (google.api.http) = {
            get: "/v1/product/{productID}/supplier"
            
        };
    }
    
    rpc Update(UpdateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/product/{productID}"
            body: "*"
            
        };
    }
    
    rpc Upsert(UpsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/product/upsert"
            body: "*"
            
        };
    }
    
}

message CategoryRequest { 
    int32 productID = 1;
}

message DeleteRequest { 
    int32 productID = 1;
}

message InsertRequest { 
    google.protobuf.Int64Value categoryID = 1;
    int64 discontinued = 2;
    int32 productID = 3;
    string productName = 4;
    google.protobuf.StringValue quantityPerUnit = 5;
    google.protobuf.Int64Value reorderLevel = 6;
    google.protobuf.Int64Value supplierID = 7;
    google.protobuf.DoubleValue unitPrice = 8;
    google.protobuf.Int64Value unitsInStock = 9;
    google.protobuf.Int64Value unitsOnOrder = 10;
}

message ProductByProductIDRequest { 
    int32 productID = 1;
}

message SupplierRequest { 
    int32 productID = 1;
}

message UpdateRequest { 
    google.protobuf.Int64Value categoryID = 1;
    int64 discontinued = 2;
    // Output only.
    int32 productID = 3;
    string productName = 4;
    google.protobuf.StringValue quantityPerUnit = 5;
    google.protobuf.Int64Value reorderLevel = 6;
    google.protobuf.Int64Value supplierID = 7;
    google.protobuf.DoubleValue unitPrice = 8;
    google.protobuf.Int64Value unitsInStock = 9;
    google.protobuf.Int64Value unitsOnOrder = 10;
}

message UpsertRequest { 
    google.protobuf.Int64Value categoryID = 1;
    int64 discontinued = 2;
    int32 productID = 3;
    string productName = 4;
    google.protobuf.StringValue quantityPerUnit = 5;
    google.protobuf.Int64Value reorderLevel = 6;
    google.protobuf.Int64Value supplierID = 7;
    google.protobuf.DoubleValue unitPrice = 8;
    google.protobuf.Int64Value unitsInStock = 9;
    google.protobuf.Int64Value unitsOnOrder = 10;
}
