_examples/northwind/proto/supplier.proto

syntax = "proto3";

package supplier;

option go_package = "northwind/proto/supplier";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "typespb.proto";


service Supplier {
    
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/supplier/{supplierID}"
            
        };
    }
    
    rpc Insert(InsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/supplier"
            body: "*"
            
        };
    }
    
    rpc SupplierBySupplierID(SupplierBySupplierIDRequest) returns (typespb.Supplier) {
        option (google.api.http) = {
            get: "/v1/supplier/{supplierID}"
            
        };
    }
    
    rpc Update(UpdateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/supplier/{supplierID}"
            body: "*"
            
        };
    }
    
    rpc Upsert(UpsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/supplier/upsert"
            body: "*"
            
        };
    }
    
}

message DeleteRequest { 
    int32 supplierID = 1;
}

message InsertRequest { 
    google.protobuf.StringValue address = 1;
    google.protobuf.StringValue city = 2;
    string companyName = 3;
    google.protobuf.StringValue contactName = 4;
    google.protobuf.StringValue contactTitle = 5;
    google.protobuf.StringValue country = 6;
    google.protobuf.StringValue fax = 7;
    google.protobuf.StringValue homepage = 8;
    google.protobuf.StringValue phone = 9;
    google.protobuf.StringValue postalCode = 10;
    google.protobuf.StringValue region = 11;
    int32 supplierID = 12;
}

message SupplierBySupplierIDRequest { 
    int32 supplierID = 1;
}

message UpdateRequest { 
    google.protobuf.StringValue address = 1;
    google.protobuf.StringValue city = 2;
    string companyName = 3;
    google.protobuf.StringValue contactName = 4;
    google.protobuf.StringValue contactTitle = 5;
    google.protobuf.StringValue country = 6;
    google.protobuf.StringValue fax = 7;
    google.protobuf.StringValue homepage = 8;
    google.protobuf.StringValue phone = 9;
    google.protobuf.StringValue postalCode = 10;
    google.protobuf.StringValue region = 11;
    // Output only.
    int32 supplierID = 12;
}

message UpsertRequest { 
    google.protobuf.StringValue address = 1;
    google.protobuf.StringValue city = 2;
    string companyName = 3;
    google.protobuf.StringValue contactName = 4;
    google.protobuf.StringValue contactTitle = 5;
    google.protobuf.StringValue country = 6;
    google.protobuf.StringValue fax = 7;
    google.protobuf.StringValue homepage = 8;
    google.protobuf.StringValue phone = 9;
    google.protobuf.StringValue postalCode = 10;
    google.protobuf.StringValue region = 11;
    int32 supplierID = 12;
}
