_examples/northwind/proto/territory.proto

syntax = "proto3";

package territory;

option go_package = "northwind/proto/territory";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "typespb.proto";


service Territory {
    
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/territory/{territoryID}"
            
        };
    }
    
    rpc Insert(InsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/territory"
            body: "*"
            
        };
    }
    
    rpc Region(RegionRequest) returns (typespb.Region) {
        option (google.api.http) = {
            get: "/v1/territory/{territoryID}/region"
            
        };
    }
    
    rpc TerritoryByTerritoryID(TerritoryByTerritoryIDRequest) returns (typespb.Territory) {
        option (google.api.http) = {
            get: "/v1/territory/{territoryID}"
            
        };
    }
    
    rpc Update(UpdateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/territory/{territoryID}"
            body: "*"
            
        };
    }
    
    rpc Upsert(UpsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/territory/upsert"
            body: "*"
            
        };
    }
    
}

message DeleteRequest { 
    string territoryID = 1;
}

message InsertRequest { 
    int32 regionID = 1;
    string territoryDescription = 2;
    string territoryID = 3;
}

message RegionRequest { 
    string territoryID = 1;
}

message TerritoryByTerritoryIDRequest { 
    string territoryID = 1;
}

message UpdateRequest { 
    int32 regionID = 1;
    string territoryDescription = 2;
    // Output only.
    string territoryID = 3;
}

message UpsertRequest { 
    int32 regionID = 1;
    string territoryDescription = 2;
    string territoryID = 3;
}
