_examples/northwind/proto/employee/v1/employee.proto

syntax = "proto3";

package employee.v1;

option go_package = "northwind/proto/employee/v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "typespb/v1/typespb.proto";


service EmployeeService {
    
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/employee/{employee_id}"
            
        };
    }
    
    rpc Employee(EmployeeRequest) returns (typespb.v1.Employee) {
        option (google.api.http) = {
            get: "/v1/employee/{employee_id}/employee"
            
        };
    }
    
    rpc EmployeeByEmployeeID(EmployeeByEmployeeIDRequest) returns (typespb.v1.Employee) {
        option (google.api.http) = {
            get: "/v1/employee/{employee_id}"
            
        };
    }
    
    rpc Insert(InsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/employee"
            body: "*"
            
        };
    }
    
    rpc Update(UpdateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/employee/{employee_id}"
            body: "*"
            
        };
    }
    
    rpc Upsert(UpsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/employee/upsert"
            body: "*"
            
        };
    }
    
}

message DeleteRequest { 
    int32 employee_id = 1;
}

message EmployeeRequest { 
    int32 employee_id = 1;
}

message EmployeeByEmployeeIDRequest { 
    int32 employee_id = 1;
}

message InsertRequest { 
    google.protobuf.StringValue address = 1;
    google.protobuf.Timestamp birth_date = 2;
    google.protobuf.StringValue city = 3;
    google.protobuf.StringValue country = 4;
    int32 employee_id = 5;
    google.protobuf.StringValue extension = 6;
    string first_name = 7;
    google.protobuf.Timestamp hire_date = 8;
    google.protobuf.StringValue home_phone = 9;
    string last_name = 10;
    google.protobuf.StringValue notes = 11;
    bytes photo = 12;
    google.protobuf.StringValue photo_path = 13;
    google.protobuf.StringValue postal_code = 14;
    google.protobuf.StringValue region = 15;
    google.protobuf.Int64Value reports_to = 16;
    google.protobuf.StringValue title = 17;
    google.protobuf.StringValue title_of_courtesy = 18;
}

message UpdateRequest { 
    google.protobuf.StringValue address = 1;
    google.protobuf.Timestamp birth_date = 2;
    google.protobuf.StringValue city = 3;
    google.protobuf.StringValue country = 4;
    // Output only.
    int32 employee_id = 5;
    google.protobuf.StringValue extension = 6;
    string first_name = 7;
    google.protobuf.Timestamp hire_date = 8;
    google.protobuf.StringValue home_phone = 9;
    string last_name = 10;
    google.protobuf.StringValue notes = 11;
    bytes photo = 12;
    google.protobuf.StringValue photo_path = 13;
    google.protobuf.StringValue postal_code = 14;
    google.protobuf.StringValue region = 15;
    google.protobuf.Int64Value reports_to = 16;
    google.protobuf.StringValue title = 17;
    google.protobuf.StringValue title_of_courtesy = 18;
}

message UpsertRequest { 
    google.protobuf.StringValue address = 1;
    google.protobuf.Timestamp birth_date = 2;
    google.protobuf.StringValue city = 3;
    google.protobuf.StringValue country = 4;
    int32 employee_id = 5;
    google.protobuf.StringValue extension = 6;
    string first_name = 7;
    google.protobuf.Timestamp hire_date = 8;
    google.protobuf.StringValue home_phone = 9;
    string last_name = 10;
    google.protobuf.StringValue notes = 11;
    bytes photo = 12;
    google.protobuf.StringValue photo_path = 13;
    google.protobuf.StringValue postal_code = 14;
    google.protobuf.StringValue region = 15;
    google.protobuf.Int64Value reports_to = 16;
    google.protobuf.StringValue title = 17;
    google.protobuf.StringValue title_of_courtesy = 18;
}
