_examples/northwind/proto/customer_customer_demo/v1/customer_customer_demo.proto

syntax = "proto3";

package customer_customer_demo.v1;

option go_package = "northwind/proto/customer_customer_demo/v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "typespb/v1/typespb.proto";


service CustomerCustomerDemoService {
    
    rpc Customer(CustomerRequest) returns (typespb.v1.Customer) {
        option (google.api.http) = {
            get: "/v1/customer/{customer_id}/customer-type/{customer_type_id}/customer-customer-demo/customer"
            
        };
    }
    
    rpc CustomerCustomerDemoByCustomerIDCustomerTypeID(CustomerCustomerDemoByCustomerIDCustomerTypeIDRequest) returns (typespb.v1.CustomerCustomerDemo) {
        option (google.api.http) = {
            get: "/v1/customer/{customer_id}/customer-type/{customer_type_id}/customer-customer-demo"
            
        };
    }
    
    rpc CustomerDemographic(CustomerDemographicRequest) returns (typespb.v1.CustomerDemographic) {
        option (google.api.http) = {
            get: "/v1/customer/{customer_id}/customer-type/{customer_type_id}/customer-customer-demo/customer-demographic"
            
        };
    }
    
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/customer/{customer_id}/customer-type/{customer_type_id}/customer-customer-demo"
            
        };
    }
    
    rpc Insert(InsertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/customer/{customer_id}/customer-type/{customer_type_id}/customer-customer-demo"
            
        };
    }
    
}

message CustomerRequest { 
    string customer_id = 1;
    string customer_type_id = 2;
}

message CustomerCustomerDemoByCustomerIDCustomerTypeIDRequest { 
    string customer_id = 1;
    string customer_type_id = 2;
}

message CustomerDemographicRequest { 
    string customer_id = 1;
    string customer_type_id = 2;
}

message DeleteRequest { 
    string customer_id = 1;
    string customer_type_id = 2;
}

message InsertRequest { 
    string customer_id = 1;
    string customer_type_id = 2;
}
